{
  "name": "starlink-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 30000"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.0.32",
    "hardhat": "^2.3.0",
    "mocha": "^10.0.0"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^1.5.0",
    "axios": "^0.21.4",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^9.0.2",
    "hardhat-deploy": "^0.7.10",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.9",
    "node-fetch": "^3.3.0",
    "sol-merger": "^3.1.0",
    "solidity-docgen": "^0.6.0-beta.20",
    "web3": "^1.5.3"
  }
}
